* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100%
}

// body {
//     background: grey;
// }

#social {
    font-size: 85%;
}

.greedy-nav {
    position: relative;
    /* min-width: 250px; */
    background: white;

    a {
        display: block;
        font-size: 18px;
        padding: 10px 30px;
        color: black;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            background: lightgrey;
        }
    }

    li {
        display: table-cell;
        border-right: 1px solid;
    }
}

// .greedy-nav a {
//     
    
// }

#sidebar {
    width: 150px;
    font-size: 90%;
}

#avatar {
    border-radius: 50%;
}

